module(load="omfwd")

#template(name="fw_to_remote_tmp" type="string" string="%TIMESTAMP%%error%%HOSTNAME%\n")

template(name="fw_to_remote_tmp" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
        )


if $msg contains "error" then {
        action(type="omfwd" Target="192.168.146.133" Port="514" Protocol="tcp" Template="fw_to_remote_tmp")
}

