module(load="omfwd")

#template(name="fw_to_remote_tmp" type="string" string="%TIMESTAMP%%error%%HOSTNAME%\n")

#template(name="fw_to_remote_tmp" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")


#template (name="fw_to_remote_tmp" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\\n")


#template(name="fw_to_remote_tmp" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%")


template(name="fw_to_remote_tmp" type="string" option.sql="on" string="insert into SystemEvents (Message, FromHost, Priority, DeviceReportedTime, ReceivedAt, SysLogTag) values ('%msg%', %syslogfacility%, '%HOSTNAME%', %syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag%')")



if $msg contains "error" then {
        action(type="omfwd" Target="192.168.146.133" Port="10514" Protocol="udp" Template="fw_to_remote_tmp")
}
