#module(load="omfwd")

template(name="fw_to_remote_tmp" type="string" option.sql="on" string="insert into SystemEvents (Message, FromHost, Priority, DeviceReportedTime, ReceivedAt, SysLogTag) values ('%msg%', %syslogfacility%, '%HOSTNAME%', %syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag%')")

if $msg contains "error" then {
        action(type="omfwd" Target="192.168.146.133" Port="10514" Protocol="udp" Template="fw_to_remote_tmp")
}
